# longdo-map-android-sdk-cheat-sheet

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LongdoMapAndroidSDK_v0.2.4.aar  LongdoMapAndroidSDK_v0.3.9.aar  LongdoMapAndroidSDK_v0.4.4.aar
app/src/androidTest/java/com/longdo/map/longdomapandroidsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longdo/map/longdomapandroidsdksample/: CameraActivity.java  CustomLayer.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longdo/map/longdomapandroidsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
