<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_map_bg"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="[Map] change background"/>

    <item
        android:id="@+id/action_toggle_cross_sign"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="[Map] show/hide cross sign"/>

    <item
        android:id="@+id/action_toggle_tile_animation"
        android:orderInCategory="15"
        app:showAsAction="never"
        android:title="[Map] enable/disable tile animation"/>

    <item
        android:id="@+id/action_zoom_in"
        android:orderInCategory="17"
        app:showAsAction="never"
        android:title="[Map] zoom in"/>

    <item
        android:id="@+id/action_zoom_out"
        android:orderInCategory="18"
        app:showAsAction="never"
        android:title="[Map] zoom out"/>

    <item
        android:id="@+id/action_set_zoom"
        android:orderInCategory="19"
        app:showAsAction="never"
        android:title="[Map] set zoom = 15"/>

    <item
        android:id="@+id/action_toggle_touch"
        android:orderInCategory="20"
        app:showAsAction="never"
        android:title="[Map] enable/disable touch"/>

    <item
        android:id="@+id/action_toggle_scale_bar"
        android:orderInCategory="22"
        app:showAsAction="never"
        android:title="[Map] show/hide scale bar"/>

    <item
        android:id="@+id/action_change_scale_bar_ui"
        android:orderInCategory="23"
        app:showAsAction="never"
        android:title="[Map] change scale bar"/>

    <item
        android:id="@+id/action_map_listener"
        android:orderInCategory="25"
        app:showAsAction="never"
        android:title="[Map] add listener"/>

    <item
        android:id="@+id/action_push_pin"
        android:orderInCategory="25"
        app:showAsAction="never"
        android:title="[Pin] push pin"/>

    <item
        android:id="@+id/action_move_pin"
        android:orderInCategory="30"
        app:showAsAction="never"
        android:title="[Pin] move pin"/>

    <item
        android:id="@+id/action_change_pin_icon"
        android:orderInCategory="35"
        app:showAsAction="never"
        android:title="[Pin] change pin icon"/>

    <item
        android:id="@+id/action_bounce_pin"
        android:orderInCategory="40"
        app:showAsAction="never"
        android:title="[Pin] animation Bounce"/>

    <item
        android:id="@+id/action_drop_pin"
        android:orderInCategory="60"
        app:showAsAction="never"
        android:title="[Pin] animation Drop"/>

    <item
        android:id="@+id/action_pin_listener"
        android:orderInCategory="62"
        app:showAsAction="never"
        android:title="[Pin] add listener"/>

    <item
        android:id="@+id/action_push_line"
        android:orderInCategory="80"
        app:showAsAction="never"
        android:title="[Line] push line"/>

    <item
        android:id="@+id/action_line_listener"
        android:orderInCategory="82"
        app:showAsAction="never"
        android:title="[Line] add listener"/>

    <item
        android:id="@+id/action_push_polygon"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:title="[Polygon] push polygon"/>

    <!--<item
        android:id="@+id/action_polygon_listener"
        android:orderInCategory="92"
        app:showAsAction="never"
        android:title="[Polygon] add listener"/>-->

    <item
        android:id="@+id/action_show_gas_station"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="[Tag] show gas station tag"/>

    <item
        android:id="@+id/action_get_current_location"
        android:orderInCategory="120"
        app:showAsAction="never"
        android:title="[Location] current location"/>

    <item
        android:id="@+id/action_update_location"
        android:orderInCategory="125"
        app:showAsAction="never"
        android:title="[Location] update location"/>

    <item
        android:id="@+id/action_lock_center"
        android:orderInCategory="130"
        app:showAsAction="never"
        android:title="[Location] lock center"/>

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="140"
        app:showAsAction="never"
        android:title="[Camera] show camera"/>

    <item
        android:id="@+id/action_event"
        android:orderInCategory="150"
        app:showAsAction="never"
        android:title="[Event] show event"/>

    <item
        android:id="@+id/action_clear_cache"
        android:orderInCategory="160"
        app:showAsAction="never"
        android:title="[Cache] clear cache"/>

    <item
        android:id="@+id/action_bound"
        android:orderInCategory="225"
        app:showAsAction="never"
        android:title="[Advance] bound"/>

    <item
        android:id="@+id/action_compass"
        android:orderInCategory="497"
        app:showAsAction="never"
        android:title="[Advance] enable compass"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="1000"
        app:showAsAction="never"
        android:title="About"/>

</menu>
